<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>250</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>500</width>
    <height>250</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>500</width>
    <height>250</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>-1</x>
     <y>-1</y>
     <width>502</width>
     <height>251</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="mainlayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <item>
     <widget class="QLabel" name="picture">
      <property name="minimumSize">
       <size>
        <width>500</width>
        <height>220</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>500</width>
        <height>220</height>
       </size>
      </property>
      <property name="text">
       <string>select directory</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="optionlayout">
      <item>
       <widget class="QPushButton" name="left">
        <property name="text">
         <string>left</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="right">
        <property name="text">
         <string>right</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="directory">
        <property name="text">
         <string>directory</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
